{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Receipe application",
  "license": "ISC",
  "author": "pratheeksha dhananjaya",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4",
    "sass": "^1.92.0"
  },
  "dependencies": {
    "core-js": "^3.45.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
